<!--index.wxml-->
<navigation-bar title="Hello World" back="{{false}}" color="black" background="#FFF"></navigation-bar>

<view class="page-container">
  <text class="text">{{ isHello ? 'Hello Weixing!' : 'Hi! QQ' }}</text>
  <image class="hero" mode="widthFix" src="{{ isHello ? '/img/weixing.png' : '/img/QQ.jpeg' }}"></image>
</view>

<button bind:tap="onClick">点击</button>
